$purple: #9D2CDC
$blue: #55A5DD
$darkblue: #022238

*
  box-sizing: border-box

html, body
  min-height: 100%

body
  background: linear-gradient(to bottom right, $purple, $blue)
  font-family: sans-serif
  color: $darkblue
  -webkit-font-smoothing: antialiased

h1
  padding-left: 20px

.login-container__text
  padding-left: 20px

.login-container
  max-width: 600px
  margin: auto
  margin-top: 200px
  border-radius: 10px
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1)
  padding: 50px
  background-color: white

.login-container__field
  display: block
  width: 500px
  margin: auto
  margin-top: 30px
  border: none
  border-radius: 5px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  outline: none
  padding: 10px 20px
  font-size: 16px
  font-weight: 400
  letter-spacing: 2px
  text-transform: uppercase
  transition-duration: 0.4s

.login-container__field:focus
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)

.field-error
  color: #aa2255
  background-color: rgba(255, 0, 0, 0.1)

.login-container__submit
  display: block
  margin: auto
  margin-top: 40px
  border: 3px solid $blue
  border-radius: 25px
  outline: none
  padding: 10px 30px
  background-color: white
  font-size: 16px
  font-weight: 500
  color: #022238
  text-transform: uppercase
  letter-spacing: 2px
  transition-duration: 0.4s

.login-container__submit:hover
  cursor: pointer
  background-color: $blue
  color: white
