
$light-grey: rgb(227, 237, 230)

*
  box-sizing: border-box

html, body
  min-height: 100%

body
  background-color: #C8F2EE
  font-family: sans-serif
  font-size: 16px
  letter-spacing: 1px

table
  padding: 30px
  width: 100%

th
  padding: 10px
  border-bottom: 1px solid $light-grey
  font-weight: 400
  text-align: left
  font-size: 20px

td
  padding: 15px

.triangle1
  position: absolute
  left: 0
  top: -50%
  width: 0
  border: 800px solid transparent
  border-left: 800px solid rgb(100, 200, 180)

.triangle2
  position: absolute
  right: -30%
  top: -30%
  width: 0
  border: 1200px solid transparent
  border-right: 1200px solid rgb(13, 79, 72)

.container
  margin: -10px 0 0 -10px
  position: fixed
  height: 105%
  width: 105%
  overflow: hidden

.order-container
  position: relative
  background-color: white
  margin: auto
  margin-top: 150px
  z-index: 1
  width: 600px
  border-radius: 10px
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)

.checkout
  position: relative
  margin: auto
  margin-top: 100px
  width: 500px
  height: 300px
  background: white
  border: 5px solid rgba(100, 200, 180, 0.8)
  border-radius: 15px
  padding: 30px
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)

.checkout_field
  margin: auto
  margin-top: 25px
  padding: 10px 20px
  font-size: 16px
  letter-spacing: 2px
  text-transform: uppercase
  border: none
  outline: none

.checkout_field:focus
  background-color: rgba(200, 242, 238, 0.2)

#card_name
  width: 80%

#card_number
  width: 80%

#card_exp
  width: 40%

#card_cvv
  width: 40%

#card_brand
  position: absolute
  right: 20px
  bottom: 20px
  width: 80px
  height: 50px
  background-color: yellow

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
