
$blue: #2F2F4F
$pink: #DB7093

*
  box-sizing: border-box

html, body
  min-height: 100%

body
  font-family: sans-serif
  background-image: image_url('003_landingpage_2.jpg')
  background-size: cover

a
  color: white
  font-size: 16px
  letter-spacing: 2px
  text-transform: uppercase
  text-decoration: none

a:hover
  color: $pink

.topbar
  position: fixed
  width: 100%
  background-color: $blue
  top: 0
  left: 0
  padding: 10px
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5)

.menu
  float: right
  margin-right: 80px

  ul
    list-style: none

    li
      display: inline-block
      margin: 0 15px

.slogan
  font-size: 70px
  color: white
  width: 100%
  margin-top: 200px
  text-align: center
  font-weight: 200

.container
  margin: auto
  margin-top: 100px
  background-color: rgba(255, 255, 255, 0)
  width: 800px
  padding: 30px
  border-radius: 10px
  text-align: center

  .field
    width: 500px
    padding: 20px 15px
    font-size: 20px
    outline: none
    border: none
    background-color: rgba(255, 255, 255, 1)
    border-bottom: 5px solid white
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5)
    transition-duration: 0.2s

  .field:hover
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5)

  .field:focus
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5)
    border-bottom: 5px solid $pink

  .button
    display: block
    margin: auto
    margin-top: 20px
    padding: 15px 30px
    background-color: $blue
    color: white
    font-size: 20px
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5)
    border: none
    transition-duration: 0.2s
    outline: none


  .button:hover
    cursor: pointer
    background-color: $pink
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5)
