// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$dark-purple: #12073B

*
  box-sizing: border-box

html, body
  min-height: 100%
  background-color: $dark-purple

.checkout
  background-color: white
